# Enlaces a Videos Educativos

## Video Principal del Proyecto
https://youtu.be/ejemplo-mongodb-proyecto

## Videos Complementarios

### Conceptos Básicos de MongoDB
https://youtu.be/conceptos-basicos-mongodb

### Agregaciones Avanzadas
https://youtu.be/agregaciones-mongodb

### Índices y Optimización
https://youtu.be/indices-mongodb

### Docker con MongoDB
https://youtu.be/docker-mongodb

## Recursos Adicionales

### Documentación Oficial
https://docs.mongodb.com/

### MongoDB University
https://university.mongodb.com/

### Playground Online
https://mongoplayground.net/

## Notas
- Los videos están en español
- Duración aproximada: 45 minutos total
- Incluyen ejemplos prácticos con el código de este proyecto
- Se recomienda seguir el orden listado para mejor comprensión

## Instrucciones para Subir Video
1. NO subir archivos de video al repositorio
2. Usar plataformas como YouTube, Vimeo, o Google Drive
3. Actualizar este archivo con los enlaces correctos
4. Asegurar que los videos sean públicos o compartidos apropiadamente
