version: '3.8'

services:
  mongodb:
    image: mongo:6.0
    container_name: mi-proyecto-mongo
    restart: unless-stopped
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: admin
      MONGO_INITDB_ROOT_PASSWORD: password123
      MONGO_INITDB_DATABASE: mi_proyecto
    volumes:
      - mongodb_data:/data/db
      - ./sample_data:/docker-entrypoint-initdb.d/sample_data:ro
      - ./scripts/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - mongo-network

  mongo-express:
    image: mongo-express:latest
    container_name: mi-proyecto-mongo-express
    restart: unless-stopped
    ports:
      - "8081:8081"
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: admin
      ME_CONFIG_MONGODB_ADMINPASSWORD: password123
      ME_CONFIG_MONGODB_URL: mongodb://admin:password123@mongodb:27017/
      ME_CONFIG_BASICAUTH_USERNAME: admin
      ME_CONFIG_BASICAUTH_PASSWORD: admin123
    depends_on:
      - mongodb
    networks:
      - mongo-network

  node-app:
    build: .
    container_name: mi-proyecto-node
    restart: unless-stopped
    ports:
      - "3000:3000"
    environment:
      MONGODB_URI: mongodb://admin:password123@mongodb:27017/mi_proyecto?authSource=admin
      NODE_ENV: development
    volumes:
      - ./queries:/app/queries
      - ./scripts:/app/scripts
    depends_on:
      - mongodb
    networks:
      - mongo-network
    command: npm run dev

volumes:
  mongodb_data:
    driver: local

networks:
  mongo-network:
    driver: bridge
