# Instrucciones de Instalación

## Opción 1: Instalación con React 18 (Recomendada)
npm install

## Opción 2: Si persisten conflictos, usar legacy peer deps
npm run install:legacy

## Opción 3: Forzar instalación (solo si las anteriores fallan)
npm install --force

## Verificar instalación
npm run setup
npm run queries

## Notas:
- Se cambió React de v19 a v18 para compatibilidad
- Se agregaron overrides para forzar compatibilidad con vaul
- El proyecto MongoDB funciona perfectamente con React 18
